/*------------------------------------*\
	#ITEM-GRID 
\*------------------------------------*/

@import "../variables";
@import "../config";


.item-heading{
	font-family: $font-serif;
	font-size: 2rem;
	margin-top: 0;
	margin-bottom: 0.55rem;
}
.item-sub-heading{
	margin-top: 0;
	font-family: $font-sans;
	font-weight: 200;
}
  .track-list{
    	h2 {
    		cursor: pointer;
    		&:hover{
					color: $cs-lightblue;
    		}
    		span{
    			transform: rotate(0deg);
    			display: inline-block;
    				&::before{
    				font-size:0.75rem;
    				content:"\25ba";
    			}
    		}
    	}
    	&.expanded {
    		h2{
    			span{
    				transform: rotate(90deg);
    			}
    		}
    		ol{
    			visibility: visible;
    			opacity: 1;
    			transition: opacity 300ms ease-out;
    			@for $i from 1 through 30 {
	  & li:nth-of-type(#{$i}) {
    				transition: all 300ms #{$i}50ms ease-in;
						position: relative;
						top:0;
						opacity: 1;
					}
    		}
    	}
    }
    	ol{
				visibility: hidden;
				opacity: 0;
				transition: opacity 300ms ease-in;
				position: relative;
				li{
					line-height: 1.5;
					font-size: 1.25rem;
					font-weight: 200;
					position: absolute;
					top:0;
					opacity: 0;
					transition: all 0ms ease-in;
				}
			}
		}
.item-grid{

	display: grid;
	grid-template-rows: auto;
	justify-items: start;
 	grid-template-columns: repeat(3, 1fr);
  grid-gap: $padding-default;
  margin-bottom: $padding-default * 2;
  	--item-spacing: 1.25rem;
	@include maxwidth(s){
		--item-spacing: 1.25rem;
	}
	@include maxwidth(xs){
		--item-spacing: 1.25rem;
	}
	.link-container {
		display: flex;
	  flex-wrap: wrap;
		margin-bottom: var(--item-spacing);
	}
  .item-grid__heading {
  	position: relative;
  	font-size: 3.5em;
  	@include maxwidth(s){
  		font-size: 2em;
  	}
    grid-column-start: 3;
    width: 300%;
    margin: 0;
    margin-left: calc(-200% - #{$padding-default} * 2);
    text-align: left;
    line-height: 1.5;
		z-index: 0;
		border: none;
		&.item-grid__heading-dark-blue{
			color: $cs-darkblue;
		}
    span {
      padding: 0 1rem;
    }
    &:before{
    	transform: translateX(-100%);
    	animation: headline-in 850ms cubic-bezier(1, 0.01, 0.3, 1) 850ms forwards;
    	content: "";
    	height: 4px;
    	width: calc(100% + #{$padding-default} * 3);
    	position: absolute;
    	top: calc(50% - 2px);
    	left: -$padding-default;
    	background-color: $secondary;
    	z-index: -1;
    	margin: 0 auto;
    }
    // &:after{
    // 		content: "";
    // 		background-color: $cs-darkblue;
    // 		width: 100%;
    // 		height: 100%;
    // }
  }
  @media screen and (max-width: 1400px){
		grid-template-columns: repeat(2, 1fr);
		.item-grid__heading{
			width: 200%;
    		margin-left: calc(-100% - #{$padding-default});
			grid-column-start: 2;
			&:before{
 	    	width: calc(100% + #{$padding-default} * 2);
			}
		}
  }
  @include maxwidth(m){
		grid-template-columns: 1fr;
		.item-grid__heading{
			width:99%;
			grid-column-start: 1;
			margin-left: 0;
		}
  }

	.item{
		width: 100%;
		//border-bottom: 4px solid $cs-lightblue;
	  padding: var(--item-spacing);
		box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
		transition: all 250ms ease;
		&:hover{
			box-shadow: 0 5px 15px 0 rgba(0,0,0,.11), 0 15px 30px 0 rgba(0,0,0,.08);
		}
  
		header{
				margin: 0 0 var(--item-spacing) 0;
				display: flex;
				align-items:flex-start;
				flex-direction: row;
				@media screen and (max-width:420px){
					flex-direction: column;
				}
			.item-info{
					flex-direction:row;
			}

			img{
				max-width: 220px;
				width:100%;
				margin-right: var(--item-spacing);
				@media screen and (max-width: 1050px) and (min-width: 768px) {
					max-width: 110px;
				}
				@media screen and (max-width: 575px) {
					max-width: 70px;
				}
				@media screen and (max-width:420px){
					max-width: 100%;
					margin-right: 0;
					margin-bottom: var(--item-spacing);
				}
			}
		}
	}
}